.servicesAsylum {
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 0.8fr 0.1fr;
  grid-gap: 20px;
  margin: 120px 0 40px 0;
}

.cardsAsylum {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

.cardAsylum {
  /* background-color: red; */
  height: 100%;
  width: 100%;
}
