.Card {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100%;
  width: 100%;
  grid-column: 1 / -1;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  font-family: "Libre Baskerville", serif;
  font-weight: Bold;
}

/* .Card {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
} */
.Card:hover,
.Card:focus,
.Card:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.cardIcon {
  grid-column: 1 / 2;
  background-color: rgba(140, 0, 26, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 0px 0px 10px;
}

.cardSVG {
  height: 80px;
  width: 80px;
}

.cardBody {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff7f7;
  border-radius: 0px 10px 10px 0px;
}

.cardText {
  text-align: center;
}
