.cases {
  grid-row: 2 / 3;
  justify-content: center;
  margin-top: 30px;
  color: #3b1c1c;
}

.cases-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  font-weight: 700;
}

.cases-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
}

.card-1 {
  grid-column: 2 / 3;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-2 {
  grid-column: 3 / 4;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-3 {
  grid-column: 4 / 5;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-1-header {
  font-size: 16px;
  color: #3b1c1c;
  font-weight: 500;
}

.card-1-paragraph {
  text-align: center;
  color: #3b1c1c;
}

.eye-svg {
  height: 70px;
  width: 70px;
  fill: #8c001acc;
}
