.servicesMain {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-gap: 20px;
  margin: 120px 0 40px 0;
}

.servicesCard {
  /* align-content: initial; */
  /* height: 600px;
  width: 300px; */
}
