.testimonials {
  grid-row: 4 / 5;
  justify-content: center;
  color: #3b1c1c;
  background-color: rgb(255, 0, 0, 0.21);
  height: 100%;
}

.testimonials-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  font-weight: 700;
  padding-top: 30px;
}

.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  padding-bottom: 30px;
}

.card-1 {
  grid-column: 2 / 3;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-2 {
  grid-column: 3 / 4;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-3 {
  grid-column: 4 / 5;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-1-header {
  font-size: 16px;
  color: #3b1c1c;
  font-weight: 500;
}

.card-1-paragraph {
  text-align: center;
  color: #3b1c1c;
  width: 275px;
}

.eye-svg {
  height: 70px;
  width: 70px;
  fill: #8c001acc;
}

.quote {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

@media only screen and (max-width: 950px) {
  .card-1 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
  .card-2 {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
  .card-3 {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }

  .card-1-header {
    font-size: 14px;
    color: #3b1c1c;
    font-weight: 500;
  }

  .card-1-paragraph {
    text-align: center;
    color: #3b1c1c;
    width: 400px;
  }

  .eye-svg {
    height: 60px;
    width: 60px;
    fill: #8c001acc;
  }
}

@media only screen and (max-width: 500px) {
  .testimonials-title-text {
    font-size: 32px;
  }

  .card-1-paragraph {
    text-align: center;
    color: #3b1c1c;
    width: 300px;
  }

  .eye-svg {
    height: 45px;
    width: 45px;
    fill: #8c001acc;
  }
}
